server:
  addr: ":8080"
  id: 1

database:
  dsn: loan:Loan@123@tcp(140.143.163.171:3306)/loan?charset=utf8mb4&parseTime=true&loc=Local
  max-open: 10
  idle-conns: 5
  idle-timeout: 300 # 5分钟
  operation-timeout: 10 # 10秒

