server:
  addr: :8080
database:
  dsn: baal:Baal@123@tcp(140.143.163.171:3306)/baal?charset=utf8mb4&parseTime=true&loc=Local
  max-open: 10
  idle-conns: 5
  idle-timeout: 300 # 5分钟
  operation-timeout: 10 # 10秒

redis:
  address: 140.143.163.171:6379
  password: k8s-node1#12345
  max-open: 10
  idle-timeout: 300 # 5分钟
  idle-conns: 5
  operation-timeout: 10 # 10秒

log:
  level: info
  format: console
  director: ./log
  show-line: true
  encode-level: LowercaseColorLevelEncoder
  stacktrace-key: stacktrace
  log-in-console: true


