server:
  addr: ":8080"

database:
  dsn: houseloan:Baal@123@tcp(140.143.163.171:3306)/baal?charset=utf8mb4&parseTime=true&loc=Local
  max-open: 10
  idle-conns: 5
  idle-timeout: 300 # 5分钟
  operation-timeout: 10 # 10秒

